{
  "name": "helm-hl",
  "version": "2.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Michael Vlasov",
  "description": "Helm — a trading workbench for Hyperliquid: manual entries, an automated exit nanny, and books rebuilt from on-chain fills",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev:dash": "vite",
    "build:dash": "vite build",
    "preview:dash": "vite preview",
    "test": "NODE_ENV=test PUBLIC_WALLET_ADDRESS=0x0000000000000000000000000000000000000000 node --test tests/*.test.js",
    "mutation": "node scripts/mutation.mjs",
    "guards": "node scripts/guards.mjs",
    "verify": "npm run guards && npm run lint && npm test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lab:setup": "node scripts/lab.mjs setup",
    "lab:status": "node scripts/lab.mjs status",
    "lab:save": "node scripts/lab.mjs save",
    "tui": "node tools/tui.js",
    "tui:remote": "node tools/tui.js --url $DASHBOARD_URL"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "hyperliquid": "^1.0.0",
    "node-cron": "^4.2.1",
    "winston": "^3.11.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@flwls/ui": "github:vlasovmichael/flwls-kit#ui-v0.6.0",
    "@stryker-mutator/core": "^10.0.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "lightweight-charts": "^5.2.1",
    "lucide": "^1.40.0",
    "sass": "^1.101.0",
    "vite": "^8.0.16"
  },
  "overrides": {
    "brace-expansion": "5.0.12",
    "immutable": "5.1.8",
    "lodash": "4.18.1",
    "nanoid": "3.3.18",
    "postcss": "8.5.28",
    "xml2js": "0.6.2"
  }
}
